<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{margin: 0;padding: 0;}
        .container{ width: 340px;height: 1530px; 
            border:2px solid royalblue; 
            background-color: rgb(230, 184, 214);
            color: whitesmoke;
            background-image: url('index.jpg');  
            background-repeat: no-repeat;
            /* background-size: 65px 45px; */
        /* background-position: top center; */
            background-attachment: local;} 
        /* body{background-image: url('index.jpg');  
    background-repeat: no-repeat;background-size: contain;} */

    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis blanditiis natus, quas quis enim animi illo omnis? Temporibus placeat sit, praesentium labore quae cupiditate distinctio autem eveniet repellat inventore velit culpa ipsam quas! Ex, aperiam!</div>
    
</body>
</html>