<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display practic set 4</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .navbar ul li {font-size: 25px;
            display: inline-block;
            margin: 10px 10px;
            padding: 10px 3px;}
        
            .navbar {
                background-color: rgb(66, 53, 53);
                height: 60px;}
                .navbar ul li a{color: bisque; text-decoration: none;}
                
        .left 
                {background-color: rgba(4, 132, 23, 0.696);
                    color: rgb(204, 250, 246);
                    font-size: 20px;
                    width: 50%;
                    height: 90vh;
                    display: inline-block;}
        
        .right { background-color: rgb(52, 51, 140);
                        color: rgb(230, 204, 204);
                        font-size: 20px;
                        width: 50%;
                        height: 90vh;
                        display: inline-block;}
        
        .text {text-align: center;}
                        
        footer {font-size: 22px;
            height: 45px;
            padding: 15px;
            color: brown;
            background-color: rgb(208, 162, 92);
            text-transform: uppercase;
        }
        </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, earum.</div><div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, aspernatur?</div>
    <footer>
        <p class="text">Coppyright &copy; All Right Resived</p>
    </footer>

</body>

</html>





