@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;700;800;900&family=Montserrat:wght@300;400;500;600;700&family=Signika+Negative:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Signika Negative", sans-serif;
  font-size: 1.3rem;
}

.container {
  min-height: 100vh;
  padding: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: linear-gradient(to right, #041309, #082d3c);
}

.text {
  flex-basis: 30%;
}

.heading {
  color: antiquewhite;
  font-size: 3rem;
  text-align: center;
}

.subheading {
  color: #ddd;
  margin: 10px;
  text-align: center;
}

.gallery {
  flex-basis: 50%;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px;
}

.box {
  background-size: cover;
  background-position: top;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #220;
  background-blend-mode: hard-light;
}

.box:hover {
  background-color: #999;
  transition: all 0.8s ease-in-out;
  background-position: center;
  box-shadow: 0 0 4px #fff;
  cursor: pointer;
}

.row-2 {
  grid-row: span 2;
}

.col-2 {
  grid-column: span 2;
}

/* media query for width <=1024px */

@media screen and (max-width: 1024px) {
  .container{
    flex-direction: column;
    padding-block: 20px;
  }
  .gallery{
    width: 100%;
    padding-inline: 12px;
    grid-auto-rows: 420px;
  }
  .box{
    grid-row: span 1;
    grid-column: span 3;
  }
}